AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

AWS_REGION=us-east-1
CHATBOT_AGENT_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0

BEDROCK_MAX_TOKENS=10000
BEDROCK_TEMPERATURE=0.1

OPENSEARCH_HOST=
OPENSEARCH_COLLECTION_ID=
OPENSEARCH_INDEX_NAME=